.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/pipex",
			"args": [
				"a",
				"sort",
				"cat",
				"b"
			],
			"stopAtEntry": true,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				},
				{
					"description": "Set follow-fork-mode to child",
					"text": "set follow-fork-mode child",
					"ignoreFailures": false
				},
				{
					"description": "Set detach-on-fork to off",
					"text": "set detach-on-fork off",
					"ignoreFailures": false
				}
			]
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/pipex_bonus",
			"args": [
				"/nfs/homes/vde-frei/common_core/pipex/README.md",
				"sort",
				"cat",
				"b"
			],
			"stopAtEntry": true,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				},
				{
					"description": "Set follow-fork-mode to child",
					"text": "set follow-fork-mode child",
					"ignoreFailures": false
				},
				{
					"description": "Set detach-on-fork to off",
					"text": "set detach-on-fork off",
					"ignoreFailures": false
				}
			]
		}
	]
}

.vscode/launch.json (diff)
@@ -8,9 +8,9 @@
 			"name": "(gdb) Launch",
 			"type": "cppdbg",
 			"request": "launch",
-			"program": "${workspaceFolder}/pipex",
+			"program": "${workspaceFolder}/pipex_bonus",
 			"args": [
-				"a",
+				"/nfs/homes/vde-frei/common_core/pipex/README.md",
 				"sort",
 				"cat",
 				"b"
